backend   | {"level":30,"time":1750946840937,"pid":1,"hostname":"f13151d567d4","msg":"Server listening at http://0.0.0.0:3000"}
backend   | DB opened successfully!
backend   | {"level":30,"time":1750946840938,"pid":1,"hostname":"f13151d567d4","msg":"Server listening at http://0.0.0.0:3000"}
backend   | {"level":30,"time":1750946861541,"pid":1,"hostname":"f13151d567d4","reqId":"req-1","req":{"method":"OPTIONS","url":"/login","hostname":"localhost:3000","remoteAddress":"172.19.0.1","remotePort":35706},"msg":"incoming request"}
backend   | { username: 'prova@mail.com', password: 'prova1' }
backend   | before of the search in db
backend   | in GetUserByMail  undefined
backend   | {"level":30,"time":1750946861549,"pid":1,"hostname":"f13151d567d4","reqId":"req-1","res":{"statusCode":204},"responseTime":7.488076999783516,"msg":"request completed"}
backend   | {"level":30,"time":1750946861550,"pid":1,"hostname":"f13151d567d4","reqId":"req-2","req":{"method":"POST","url":"/login","hostname":"localhost:3000","remoteAddress":"172.19.0.1","remotePort":35706},"msg":"incoming request"}
backend   | {"level":30,"time":1750946861560,"pid":1,"hostname":"f13151d567d4","reqId":"req-2","res":{"statusCode":404},"responseTime":10.202210000250489,"msg":"request completed"}
gameplay  | 
gameplay  | > gameplay@1.0.0 test
gameplay  | > http-server . --port 3005 0.0.0.0
gameplay  | 
gameplay  | Starting up http-server, serving .
gameplay  | 
gameplay  | http-server version: 14.1.1
gameplay  | 
gameplay  | http-server settings: 
gameplay  | CORS: enabled
gameplay  | Cache: 3600 seconds
gameplay  | Connection Timeout: 120 seconds
gameplay  | Directory Listings: visible
gameplay  | AutoIndex: visible
gameplay  | Serve GZIP Files: false
gameplay  | Serve Brotli Files: false
gameplay  | Default File Extension: none
gameplay  | 
gameplay  | Available on:
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
gameplay  |   http://127.0.0.1:3005
gameplay  |   http://172.19.0.2:3005
gameplay  | Hit CTRL-C to stop the server
gameplay  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1277 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1151 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1306 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1107 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1089 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1388 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1158 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 895 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1781 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1028 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
frontend  | 
frontend  | > react_frontend@0.0.0 dev
frontend  | > vite --host 0.0.0.0
frontend  | 
frontend  | 
frontend  |   VITE v6.3.5  ready in 1467 ms
frontend  | 
frontend  |   ➜  Local:   http://localhost:5173/
frontend  |   ➜  Network: http://172.19.0.4:5173/
