forge create --rpc-url fuji-c --private-key $PK contracts/transcendence/Staking.sol:Staking --broadcast
forge create --rpc-url fuji-c --private-key $PK flats/Staking_flat.sol:Staking --broadcast --verify


forge create --rpc-url fuji-c --private-key $PK flats/Staking_flat.sol:Staking --broadcast --verify --verifier-url 'https://api.routescan.io/v2/network/testnet/evm/43113/etherscan' --etherscan-api-key "verifyContract"  --constructor-args 0x29893E95166f5CD86b1C9401eC427e01EEc6Ed85


forge build
forge flatten contracts/transcendence/Staking.sol > flats/Staking_flat.sol

forge verify-contract \                        (chain|✚5…1)
  0xd3B1D32E9632b77aDD2FcF57FCeEEA16b1eff188 \
  contracts/transcendence/Staking.sol:Staking \
  --verifier-url "https://api.routescan.io/v2/network/testnet/evm/43113/etherscan" \
  --etherscan-api-key "verifyContract" \
  --compiler-version v0.8.25+commit.b61c2a91 \
  --num-of-optimizations 200 \
  --chain-id 43113


 jq '.abi' out/Staking.sol/Staking.json > abi/Staking1.abi.json

cast call 0xe66F0f20F5531808d3b46040bC42767e196D0278 "testReturn()" --rpc-url fuji-c 
forge build --contracts contracts/transcendence

forge script script/testReturn.s.sol:CallTestReturn --rpc-url fuji-c  

forge clean


--------------
forge script script/Deploy.s.sol:Deploy --rpc-url fuji-c --broadcast  

[⠊] Compiling...
[⠒] Compiling 27 files with Solc 0.8.25
[⠑] Solc 0.8.25 finished in 572.37ms
Compiler run successful!
Script ran successfully.

== Logs ==
  TournamentScores deployed at: 0x2f89976c48Dcc18fAD96aaE8b4Cc1F6A09834f3d
  Staking deployed at: 0x512221864540c31ff9B20F042930fAf3fc6d4405

## Setting up 1 EVM.

==========================

Chain 43113

Estimated gas price: 0.000000003 gwei

Estimated total gas used for script: 8333479

Estimated amount required: 0.000000000025000437 ETH

==========================

##### fuji
✅  [Success] Hash: 0xf1cd24df9ea2af1a2d077f8f1793edbbf708e90e8a0d71e99a969cf4c8b39c1f
Contract Address: 0x512221864540c31ff9B20F042930fAf3fc6d4405
Block: 46330662
Paid: 0.000000000009278354 ETH (4639177 gas * 0.000000002 gwei)


##### fuji
✅  [Success] Hash: 0x28cd88adf57afc60197c0a9a7a0a74aabf68a74dd13535b585b6530220e744b4
Contract Address: 0x2f89976c48Dcc18fAD96aaE8b4Cc1F6A09834f3d
Block: 46330661
Paid: 0.000000000003542384 ETH (1771192 gas * 0.000000002 gwei)

✅ Sequence #1 on fuji | Total Paid: 0.000000000012820738 ETH (6410369 gas * avg 0.000000002 gwei)
                                                                             

==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: /home/thiew/ft_transcendence/chain/backend/broadcast/Deploy.s.sol/43113/run-latest.json

Sensitive values saved to: /home/thiew/ft_transcendence/chain/backend/cache/Deploy.s.sol/43113/run-latest.json


//new one - after modifying the tournament logic to be stand alone
== Logs ==
  TournamentScores deployed at: 0xd230892ab09554Bd6e18f48cC0b0fDaF21187f7A
  Staking deployed at: 0x23eb62A4D21C1c23f95e1D53AB6A1F6BFdB45Fc4
